<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <img id="logo" src="./img/Logo-laranja.png" alt="">
    <div class="principal">
        <div id="login">
            <div class="col40 text-login">
                <h1>Bem Vindo!</h1>
                <h3>Informe seu usuário e senha <br> para acessar:</h2>
            </div>  
            <div class="form-login col60">
                <h3>Login</h3>
                <form action="#" class="form-login" id="form-login">
                    <input id="email-login" name="login" type="email" placeholder="Digite seu email" required>
                    <input id="senha-login" type="password" name="senha" placeholder="Digite sua senha" required>
        
                    <input class="btn" type="submit" value="Confirmar">
                    <a href="#login">Torne-se um parceiro</a>
                </form>
            </div>
        </div>

        <div id="cadastro">
            <div class="col60 form-login">
                <form action="#" method="post" class="form-login" id="form-cadastro">
                    <select id="tipo">
                        <option value="" disabled selected>Selecione...</option>
                        <option value="tutor">Tutor</option>
                        <option value="protetor">ONG ou Pet-Shop</option>
                    </select>

                    <input id="nome-cadastro" type="text" autocomplete="name" placeholder="Nome" required>
                    <input id="tel-cadastro" type="tel"  pattern="\([0-9]{2}\) [0-9]{4}-[0-9]{4}" placeholder="Telefone/Celular" autocomplete="tel" required>
                    <input id="email-cadastro" type="email" autocomplete="email" placeholder="Email" required>
                    <input id="pass-cadastro" type="password"  placeholder="Senha" autocomplete="current-password" required>
                    
                    <div class="campo-dinamico" id="cnpjInp">
                        <input id="cnpj" type="number" placeholder="CNPJ" maxlength=14>
                    </div>

                    <div class="campo-dinamico" id="cpfInp">
                        <input id="cpf" type="number" placeholder="CPF" maxlength=11>
                    </div>

                    <input class="btn" type="submit" value="Confirmar">
                    <a href="#cadastro">Já tenho uma conta</a>
                </form>
            </div>
            <div class="col40 text-login">
                <h1>Cadastre-se!</h1>
                <h3>Complete seu cadastro preenchendo o formulário: </h3>
            </div>
        </div>
        <div class="mascara"></div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>